06/08/2019 - Lista de exercícios - Matrizes de transformação 2D

1. Os seguintes pontos abaixo formam uma casa simples em duas dimensões:

Estrutura da casa:
P1 (-1, -1)
P2 (-1, 1)
P3 (0, 2)
P4 (1, 1)
P5 (1, -1)

Janela 1:
P6 (-0.75, 0.25)
P7 (-0.75, 0.75)
P8 (-0.25, 0.75)
P9 (-0.25, 0.25)

Janela 2:
P10 (0.25, 0.25)
P11 (0.25, 0.75)
P12 (0.75, 0.75)
P13 (0.75, 0.25)

Porta:
P14 (-0.75, -1)
P15 (-0.75, 0)
P16 (-0.25, 0)
P17 (-0.25, -1)

Realize as seguintes transformações geométricas, utilizando matrizes, nas seguintes ordens:

a) Rotação (60º), Translação (6,2) e Escala (2,3)

b) Escala (2,3), Rotação (60º) e Translação (6,2)

Para cada letra, gere, primeiramente, a matriz de transformação, combinando as 3 transformações, e após calcule os novos valores de cada ponto da casa. Por fim, utilize alguma ferramenta gráfica para apresentar os objetos desenhados na tela.
